PACKAGE_NAME="amd_energy"
PACKAGE_VERSION="1.2"
BUILT_MODULE_NAME="amd_energy"
DEST_MODULE_LOCATION="/updates/dkms"
#REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="make default KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
